NODE_ENV=development

EXPRESS_LISTEN=3000
EXPRESS_GZIP=1
EXPRESS_RATE_LIMIT=0
EXPRESS_RATE_LIMIT_WINDOW=600000
EXPRESS_RATE_LIMIT_MAX=10
EXPRESS_PUBLIC_URL=http://localhost:3000
EXPRESS_DIRECTUS_API_URL=http://directus:8055
EXPRESS_VARNISH_HEADERS=1

SENTRY_DSN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DIRECTUS_DB_CLIENT=pg
DIRECTUS_DB_HOST=postgres
DIRECTUS_DB_PORT=5432
DIRECTUS_DB_DATABASE=postgres
DIRECTUS_DB_USER=postgres
DIRECTUS_DB_PASSWORD=postgres
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_AUTH_PROVIDERS=
DIRECTUS_AUTH_GOOGLE_DRIVER=openid
DIRECTUS_AUTH_GOOGLE_CLIENT_ID=
DIRECTUS_AUTH_GOOGLE_CLIENT_SECRET=
DIRECTUS_AUTH_GOOGLE_ISSUER_URL=
DIRECTUS_AUTH_GOOGLE_ICON=google
DIRECTUS_AUTH_GOOGLE_IDENTIFIER_KEY=email
DIRECTUS_LISTEN=8055

VARNISH_LISTEN=80
VARNISH_ENV=dev
VARNISH_MEMORY=malloc,32m
VARNISH_PURGE_KEY=dev
VARNISH_LOGGER_IP=127.0.0.1
VARNISH_LOGGER_PORT=5445
VARNISH_TTL_HEADER=30
VARNISH_GRACE_HEADER=90

DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILE=3