NODE_ENV=development

EXPRESS_LISTEN=3000
EXPRESS_GZIP=1
EXPRESS_RATE_LIMIT=0
EXPRESS_RATE_LIMIT_WINDOW=600000
EXPRESS_RATE_LIMIT_MAX=10
EXPRESS_DIRECTUS_API_URL=http://directus:8055

SENTRY_DSN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DIRECTUS_DB_CLIENT=pg
DIRECTUS_DB_HOST=postgres
DIRECTUS_DB_PORT=5432
DIRECTUS_DB_DATABASE=postgres
DIRECTUS_DB_USER=postgres
DIRECTUS_DB_PASSWORD=postgres
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_LISTEN=8055

DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILE=3